{
  "manifest_version": 3,
  "name": "Brightspace - D2L Grade Calculator",
  "version": "1.0",
  "description": "Calculate grade averages from Brightspace - D2L",
  "permissions": ["storage"],
  "host_permissions": ["*://*.brightspace.com/d2l/lms/grades/*", "*://*/d2l/lms/grades/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.brightspace.com/d2l/lms/grades/*", "*://*/d2l/lms/grades/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
