<!DOCTYPE html>
<html>
<head>
  <title>Grade Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Grade Calculator</h1>
    <div class="results">
      <div class="result-item">
        <h2>Current Grade</h2>
        <div id="current-grade" class="grade">--</div>
      </div>
      <div class="result-item">
        <h2>Highest Possible</h2>
        <div id="highest-possible" class="grade">--</div>
      </div>
    </div>
    <div class="details">
      <h3>Grade Breakdown</h3>
      <div id="grade-details"></div>
    </div>
    <button id="refresh-btn">Refresh Grades</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
